spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bisatest
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto = create-drop